<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #222222;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shop.controllers.admin.ChangePasswordController">
   <children>
      <AnchorPane layoutX="113.0" layoutY="256.0" prefHeight="337.0" prefWidth="798.0" style="-fx-background-color: #AAAAAA;">
         <children>
            <TextField fx:id="newpassword_textField" layoutX="319.0" layoutY="174.0" prefHeight="35.0" prefWidth="302.0" />
            <Button layoutX="320.0" layoutY="257.0" mnemonicParsing="false" onAction="#handleChangeButton" prefHeight="35.0" prefWidth="190.0" style="-fx-background-color: #006633;" styleClass="otherBtn" stylesheets="@effect.css" text="CONFIRM" textFill="WHITE">
               <font>
                  <Font name="Bell MT Bold" size="20.0" />
               </font>
            </Button>
            <Label layoutX="113.0" layoutY="174.0" prefHeight="35.0" prefWidth="250.0" text="New Password :" textFill="#171717">
               <font>
                  <Font name="Bell MT Bold" size="26.0" />
               </font>
            </Label>
            <Label layoutX="92.0" layoutY="88.0" prefHeight="35.0" prefWidth="250.0" text="Username :" textFill="#030303">
               <font>
                  <Font name="Bell MT Bold" size="26.0" />
               </font>
            </Label>
            <TextField fx:id="username_textField1" layoutX="242.0" layoutY="88.0" prefHeight="35.0" prefWidth="155.0" />
            <Label layoutX="448.0" layoutY="90.0" text="ID :" textFill="#393737">
               <font>
                  <Font name="Bell MT Bold" size="26.0" />
               </font>
            </Label>
            <TextField fx:id="id_textField2" layoutX="509.0" layoutY="88.0" prefHeight="35.0" prefWidth="162.0" />
         </children>
      </AnchorPane>
      <Label layoutX="154.0" layoutY="70.0" text="Change " textFill="#fffefe">
         <font>
            <Font name="Bell MT Bold" size="96.0" />
         </font>
      </Label>
      <Button layoutX="464.0" layoutY="630.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="61.0" prefWidth="120.0" style="-fx-background-color: #FFFFFF;" styleClass="otherBtn" stylesheets="@effect.css" text="BACK">
         <font>
            <Font name="Bell MT Bold" size="24.0" />
         </font>
      </Button>
      <TitledPane animated="false" layoutX="113.0" layoutY="224.0" prefHeight="32.0" prefWidth="798.0" text="New password">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="200.0" />
         </content>
         <font>
            <Font name="Bell MT Bold" size="16.0" />
         </font>
      </TitledPane>
      <Label layoutX="469.0" layoutY="159.0" text="your" textFill="#fffefe">
         <font>
            <Font name="Bell MT Bold" size="43.0" />
         </font>
      </Label>
      <Label layoutX="584.0" layoutY="109.0" text="password" textFill="#fffefe">
         <font>
            <Font name="Bell MT Bold" size="63.0" />
         </font>
      </Label>
      <AnchorPane layoutX="-3.0" layoutY="585.0" prefHeight="16.0" prefWidth="1024.0" style="-fx-background-color: #CC9933;" />
      <AnchorPane layoutX="75.0" layoutY="558.0" prefHeight="16.0" prefWidth="38.0" style="-fx-background-color: #CC9933;" />
      <AnchorPane layoutX="75.0" layoutY="519.0" prefHeight="16.0" prefWidth="38.0" style="-fx-background-color: #CC9933;" />
      <AnchorPane layoutX="75.0" layoutY="483.0" prefHeight="16.0" prefWidth="38.0" style="-fx-background-color: #CC9933;" />
      <AnchorPane layoutX="75.0" layoutY="451.0" prefHeight="16.0" prefWidth="38.0" style="-fx-background-color: #CC9933;" />
      <AnchorPane layoutX="75.0" layoutY="417.0" prefHeight="16.0" prefWidth="38.0" style="-fx-background-color: #CC9933;" />
      <AnchorPane layoutX="75.0" layoutY="384.0" prefHeight="16.0" prefWidth="38.0" style="-fx-background-color: #CC9933;" />
      <AnchorPane layoutX="75.0" layoutY="351.0" prefHeight="16.0" prefWidth="38.0" style="-fx-background-color: #CC9933;" />
   </children>
</AnchorPane>
