<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="777.0" prefWidth="1016.0" style="-fx-background-color: #222222;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shop.controllers.admin.CreateWorkorderController">
   <children>
      <TextField fx:id="name_costomer_textfield" layoutX="363.0" layoutY="221.0" prefHeight="31.0" prefWidth="234.0" />
      <TextArea fx:id="address_textfield" layoutX="648.0" layoutY="260.0" prefHeight="280.0" prefWidth="293.0" />
      <TextField fx:id="tel_textfield" layoutX="363.0" layoutY="279.0" prefHeight="31.0" prefWidth="234.0" />
      <DatePicker fx:id="date_picker" layoutX="363.0" layoutY="346.0" prefHeight="31.0" prefWidth="234.0" />
      <TextField fx:id="time_textfield" layoutX="363.0" layoutY="413.0" prefHeight="31.0" prefWidth="234.0" />
      <ComboBox fx:id="assign_person_name_combobox" layoutX="367.0" layoutY="477.0" prefHeight="31.0" prefWidth="234.0" />
      <TextField fx:id="price_textfield" layoutX="367.0" layoutY="540.0" prefHeight="31.0" prefWidth="234.0" />
      <ComboBox fx:id="status_combobox" layoutX="367.0" layoutY="601.0" prefHeight="31.0" prefWidth="234.0" />
      <AnchorPane layoutX="57.0" layoutY="195.0" opacity="0.81" prefHeight="482.0" prefWidth="916.0" style="-fx-background-color: #AAAAAA;">
         <children>
            <Button layoutX="668.0" layoutY="396.0" mnemonicParsing="false" onAction="#ConfirmButton" prefHeight="48.0" prefWidth="177.0" style="-fx-background-color: #006633;" styleClass="selectBtn" stylesheets="@effect.css" text="CONFIRM" textFill="WHITE">
               <font>
                  <Font name="Bell MT Bold" size="25.0" />
               </font>
            </Button>
            <Button layoutX="57.0" layoutY="397.0" mnemonicParsing="false" onAction="#BackButton" prefHeight="46.0" prefWidth="115.0" style="-fx-background-color: #FFFFFF;" styleClass="otherBtn" stylesheets="@effect.css" text="BACK">
               <font>
                  <Font name="Bell MT Bold" size="24.0" />
               </font>
            </Button>
            <Label layoutX="556.0" layoutY="348.0" prefHeight="27.0" prefWidth="162.0" text="Baht" textFill="WHITE">
               <font>
                  <Font name="Bell MT Bold" size="19.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="287.0" layoutY="541.0" text="Price :" textFill="WHITE">
         <font>
            <Font name="Bell MT Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="159.0" layoutY="221.0" text="Name Costomer :" textFill="WHITE">
         <font>
            <Font name="Bell MT Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="302.0" layoutY="287.0" text="Tel :" textFill="WHITE">
         <font>
            <Font name="Bell MT Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="287.0" layoutY="347.0" text="Date :" textFill="WHITE">
         <font>
            <Font name="Bell MT Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="286.0" layoutY="414.0" text="Time :" textFill="#fffbfb">
         <font>
            <Font name="Bell MT Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="83.0" layoutY="477.0" text="Leader workorder name :" textFill="WHITE">
         <font>
            <Font name="Bell MT Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="282.0" layoutY="601.0" text="Status :" textFill="WHITE">
         <font>
            <Font name="Bell MT Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="648.0" layoutY="215.0" text="Adress :" textFill="WHITE">
         <font>
            <Font name="Bell MT Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="195.0" layoutY="438.0" prefHeight="27.0" prefWidth="162.0" text="Example ; 00:00am , 00:00pm" textFill="WHITE">
         <font>
            <Font name="Bell MT Bold" size="12.0" />
         </font>
      </Label>
      <TitledPane animated="false" layoutX="58.0" layoutY="163.0" prefHeight="32.0" prefWidth="916.0" text="Creating">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="200.0" />
         </content>
         <font>
            <Font name="Bell MT Bold" size="16.0" />
         </font>
      </TitledPane>
      <AnchorPane layoutX="-3.0" layoutY="-5.0" prefHeight="20.0" prefWidth="1031.0" style="-fx-background-color: #CC9933;" />
      <AnchorPane layoutX="-3.0" layoutY="7.0" prefHeight="766.0" prefWidth="18.0" style="-fx-background-color: #CC9933;" />
      <AnchorPane layoutX="45.0" layoutY="8.0" prefHeight="126.0" prefWidth="26.0" style="-fx-background-color: #CC9933;" />
      <AnchorPane layoutX="89.0" layoutY="4.0" prefHeight="98.0" prefWidth="26.0" style="-fx-background-color: #CC9933;" />
      <AnchorPane layoutX="137.0" layoutY="4.0" prefHeight="62.0" prefWidth="26.0" style="-fx-background-color: #CC9933;" />
      <AnchorPane layoutX="1012.0" layoutY="-4.0" prefHeight="776.0" prefWidth="18.0" style="-fx-background-color: #CC9933;" />
      <Label layoutX="265.0" layoutY="71.0" prefHeight="62.0" prefWidth="527.0" text=" Create" textFill="#f5efef">
         <font>
            <Font name="Bell MT Bold" size="51.0" />
         </font>
      </Label>
      <Label layoutX="393.0" layoutY="25.0" prefHeight="62.0" prefWidth="527.0" text=" Work" textFill="#f5efef">
         <font>
            <Font name="Bell MT Bold" size="77.0" />
         </font>
      </Label>
      <Label layoutX="598.0" layoutY="79.0" prefHeight="66.0" prefWidth="210.0" text="order" textFill="#f5efef">
         <font>
            <Font name="Bell MT Bold" size="45.0" />
         </font>
      </Label>
      <AnchorPane layoutX="179.0" layoutY="4.0" prefHeight="32.0" prefWidth="26.0" style="-fx-background-color: #CC9933;" />
      <AnchorPane layoutX="970.0" layoutY="3.0" prefHeight="126.0" prefWidth="26.0" style="-fx-background-color: #CC9933;" />
      <AnchorPane layoutX="925.0" layoutY="3.0" prefHeight="126.0" prefWidth="26.0" style="-fx-background-color: #CC9933;" />
      <AnchorPane layoutX="878.0" layoutY="3.0" prefHeight="126.0" prefWidth="26.0" style="-fx-background-color: #CC9933;" />
      <AnchorPane layoutX="-35.0" layoutY="760.0" prefHeight="20.0" prefWidth="1065.0" style="-fx-background-color: #CC9933;" />
   </children>
</AnchorPane>
