<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800" prefWidth="900" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shop.controllers.employee.CreateBillOfLadingController">
   <children>
      <Label layoutX="297.0" layoutY="62.0" text="Create Bill Of Lading">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <TextField layoutX="103.0" layoutY="208.0" prefHeight="238.0" prefWidth="640.0" />
      <Label layoutX="103.0" layoutY="145.0" text="Name Device and quantity">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <DatePicker layoutX="236.0" layoutY="491.0" />
      <Label layoutX="154.0" layoutY="487.0" text="Date">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label layoutX="502.0" layoutY="490.0" text="Time">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <TextField layoutX="574.0" layoutY="491.0" />
      <TextField layoutX="236.0" layoutY="581.0" prefHeight="31.0" prefWidth="218.0" />
      <Label layoutX="52.0" layoutY="579.0" text="Sign the picker">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="386.0" layoutY="663.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="110.0" text="Confirm">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="712.0" layoutY="668.0" mnemonicParsing="false" onAction="#BackButton" prefHeight="45.0" prefWidth="99.0" text="Back">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
