<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shop.controllers.employee.EmployeeMenuController">
   <children>
      <Label layoutX="284.0" layoutY="54.0" text="Menu Employee">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Button layoutX="285.0" layoutY="177.0" mnemonicParsing="false" onAction="#CreateBillOfLadingButton" prefHeight="57.0" prefWidth="286.0" text="create  bill of lading">
         <font>
            <Font size="27.0" />
         </font>
      </Button>
      <Button layoutX="354.0" layoutY="295.0" mnemonicParsing="false" onAction="#ListWorkOrderEmployeeButton" text="list work">
         <font>
            <Font size="29.0" />
         </font>
      </Button>
      <Button layoutX="656.0" layoutY="536.0" mnemonicParsing="false" onAction="#BackButton" prefHeight="49.0" prefWidth="101.0" text="Back" />
      <Button layoutX="219.0" layoutY="400.0" mnemonicParsing="false" onAction="#ListBillOfLadingEmployeeButton" prefHeight="92.0" prefWidth="462.0" text="List Bill Of Lading">
         <font>
            <Font size="43.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
