<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1000.0" prefWidth="1360.0" style="-fx-background-color: #222222;" stylesheets="@effect.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shop.controllers.employee.EmployeeMenuController">
   <children>
      <AnchorPane layoutX="1.0" layoutY="4.0" prefHeight="1000.0" prefWidth="56.0" style="-fx-background-color: #AAAAAA;" />
      <AnchorPane layoutX="277.0" layoutY="416.0" opacity="0.81" prefHeight="340.0" prefWidth="350.0" style="-fx-background-color: #AAAAAA;" styleClass="otherBtn" stylesheets="@effect.css" />
      <Label layoutX="420.0" layoutY="179.0" text="Employee" textFill="WHITE">
         <font>
            <Font name="Bell MT Bold" size="96.0" />
         </font>
      </Label>
      <Button layoutX="298.0" layoutY="481.0" mnemonicParsing="false" onAction="#CreateBillOfLadingButton" prefHeight="41.0" prefWidth="321.0" style="-fx-background-color: #110000;" styleClass="selectBtn" stylesheets="@effect.css" text="Creating Bill of Lading" textFill="WHITE">
         <font>
            <Font name="Bell MT Bold" size="22.0" />
         </font>
      </Button>
      <Button layoutX="362.0" layoutY="551.0" mnemonicParsing="false" onAction="#ListWorkOrderEmployeeButton" style="-fx-background-color: #110000;" styleClass="selectBtn" stylesheets="@effect.css" text="List Work Order" textFill="WHITE">
         <font>
            <Font name="Bell MT Bold" size="22.0" />
         </font>
      </Button>
      <Button layoutX="395.0" layoutY="844.0" mnemonicParsing="false" onAction="#BackButton" prefHeight="55.0" prefWidth="128.0" style="-fx-background-color: #FFFFFF;" styleClass="otherBtn" stylesheets="@effect.css" text="BACK">
         <font>
            <Font name="Bell MT Bold" size="29.0" />
         </font></Button>
      <Button layoutX="339.0" layoutY="614.0" mnemonicParsing="false" onAction="#ListBillOfLadingEmployeeButton" prefHeight="41.0" prefWidth="239.0" style="-fx-background-color: #110000;" styleClass="selectBtn" stylesheets="@effect.css" text="List Bill of Lading" textFill="WHITE">
         <font>
            <Font name="Bell MT Bold" size="22.0" />
         </font>
      </Button>
      <Label layoutX="819.0" layoutY="280.0" text="Menu" textFill="WHITE">
         <font>
            <Font name="Bell MT Bold" size="51.0" />
         </font>
      </Label>
      <TitledPane animated="false" layoutX="277.0" layoutY="416.0" prefHeight="32.0" prefWidth="350.0" text="Menu">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="200.0" />
         </content>
         <font>
            <Font name="Bell MT Bold" size="16.0" />
         </font>
      </TitledPane>
      <AnchorPane prefHeight="41.0" prefWidth="1360.0" style="-fx-background-color: #CC9933;" />
      <AnchorPane layoutX="1305.0" layoutY="33.0" prefHeight="614.0" prefWidth="24.0" style="-fx-background-color: #CC9933;" />
      <AnchorPane layoutX="1248.0" layoutY="40.0" prefHeight="431.0" prefWidth="24.0" style="-fx-background-color: #CC9933;" />
      <AnchorPane layoutX="1193.0" layoutY="33.0" prefHeight="309.0" prefWidth="24.0" style="-fx-background-color: #CC9933;" />
      <AnchorPane layoutX="1134.0" layoutY="40.0" prefHeight="215.0" prefWidth="24.0" style="-fx-background-color: #CC9933;" />
      <ImageView fx:id="p4" fitHeight="400.0" fitWidth="460.0" layoutX="773.0" layoutY="394.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imageAll/staff1.png" />
         </image>
      </ImageView>
      <Button layoutX="333.0" layoutY="680.0" mnemonicParsing="false" onAction="#ListDeviceEmpButton" prefHeight="41.0" prefWidth="239.0" style="-fx-background-color: #110000;" styleClass="selectBtn" stylesheets="@effect.css" text="List Device" textFill="WHITE">
         <font>
            <Font name="Bell MT Bold" size="22.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
