<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1000.0" prefWidth="1360.0" style="-fx-background-color: #222222;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shop.controllers.admin.ListDeviceControllers">
    <children>
      <AnchorPane layoutX="777.0" layoutY="228.0" opacity="0.81" prefHeight="562.0" prefWidth="380.0" style="-fx-background-color: #AAAAAA;" stylesheets="@effect.css">
         <styleClass>
            <String fx:value="selectBtn" />
            <String fx:value="otherBtn" />
         </styleClass>
      </AnchorPane>
        <TableView fx:id="tableDevices" layoutX="314.0" layoutY="229.0" prefHeight="562.0" prefWidth="370.0" />
        <Button layoutX="896.0" layoutY="693.0" mnemonicParsing="false" onAction="#update_button" prefHeight="46.0" prefWidth="124.0" style="-fx-background-color: #006633;" styleClass="selectBtn" stylesheets="@effect.css" text="UPDATE" textFill="WHITE">
         <font>
            <Font name="Bell MT Bold" size="18.0" />
         </font>
      </Button>
        <Label layoutX="525.0" layoutY="27.0" text="List Device" textFill="WHITE">
            <font>
                <Font name="Bell MT Bold" size="72.0" />
            </font>
        </Label>
        <Label layoutX="846.0" layoutY="267.0" prefHeight="46.0" prefWidth="197.0" text="Name Device :" textFill="WHITE">
            <font>
                <Font name="Bell MT Bold" size="28.0" />
            </font>
        </Label>
        <TextField fx:id="Withdraw_Of_Device_Textfield" layoutX="846.0" layoutY="469.0" prefHeight="35.0" prefWidth="230.0">
            <font>
                <Font size="19.0" />
            </font>
        </TextField>
        <Label layoutX="844.0" layoutY="398.0" prefHeight="46.0" prefWidth="288.0" text="Withdraw Of Device :" textFill="WHITE">
            <font>
                <Font name="Bell MT Bold" size="28.0" />
            </font>
        </Label>
        <Button layoutX="212.0" layoutY="880.0" mnemonicParsing="false" onAction="#BackButton" style="-fx-background-color: #FFFFFF;" styleClass="otherBtn" stylesheets="@effect.css" text="BACK">
            <font>
                <Font name="Bell MT Bold" size="25.0" />
            </font>
        </Button>
        <Label fx:id="Name_device_label" layoutX="843.0" layoutY="325.0" prefHeight="50.0" prefWidth="230.0" textFill="WHITE">
         <font>
            <Font name="Bell MT Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="add_device_textfield" layoutX="844.0" layoutY="614.0" prefHeight="35.0" prefWidth="230.0" />
      <Label />
      <Label layoutX="846.0" layoutY="546.0" prefHeight="17.0" prefWidth="230.0" text="Add of Device :" textFill="WHITE">
         <font>
            <Font name="Bell MT Bold" size="28.0" />
         </font>
      </Label>
      <AnchorPane layoutY="126.0" prefHeight="16.0" prefWidth="1360.0" style="-fx-background-color: #CC9933;" />
      <AnchorPane layoutX="35.0" layoutY="135.0" prefHeight="865.0" prefWidth="24.0" style="-fx-background-color: #CC9933;" />
      <AnchorPane layoutX="86.0" layoutY="135.0" prefHeight="865.0" prefWidth="24.0" style="-fx-background-color: #CC9933;" />
    </children>
</AnchorPane>
