<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #222222;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shop.controllers.employee.ListWorkOrderEmployeeController">
   <children>
      <TableView fx:id="table_work_order_staff1" layoutX="140.0" layoutY="174.0" prefHeight="485.0" prefWidth="743.0" />
      <Label layoutX="331.0" layoutY="23.0" text="List Work Order" textFill="WHITE">
         <font>
            <Font name="Bell MT Bold" size="50.0" />
         </font>
      </Label>
      <Button layoutX="95.0" layoutY="690.0" mnemonicParsing="false" onAction="#BackButton" prefHeight="47.0" prefWidth="114.0" style="-fx-background-color: #FFFFFF;" styleClass="otherBtn" stylesheets="@effect.css" text="BACK">
         <font>
            <Font name="Bell MT Bold" size="25.0" />
         </font></Button>
      <AnchorPane layoutY="104.0" prefHeight="47.0" prefWidth="1017.0" style="-fx-background-color: #AAAAAA;">
         <children>
            <AnchorPane prefHeight="27.0" prefWidth="1024.0" style="-fx-background-color: #CC9933;" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="1011.0" prefHeight="796.0" prefWidth="23.0" style="-fx-background-color: #CC9933;" />
      <AnchorPane layoutX="31.0" layoutY="-3.0" prefHeight="112.0" prefWidth="23.0" style="-fx-background-color: #CC9933;" />
      <AnchorPane layoutX="92.0" layoutY="-3.0" prefHeight="112.0" prefWidth="23.0" style="-fx-background-color: #CC9933;" />
      <AnchorPane layoutX="152.0" layoutY="-3.0" prefHeight="112.0" prefWidth="23.0" style="-fx-background-color: #CC9933;" />
   </children>
</AnchorPane>
