<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1000.0" prefWidth="1360.0" style="-fx-background-color: #222222;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shop.controllers.admin.ListBillOfLadingAdminController">
    <children>
      <AnchorPane layoutX="310.0" layoutY="640.0" opacity="0.81" prefHeight="232.0" prefWidth="712.0" style="-fx-background-color: #AAAAAA;" styleClass="otherBtn" stylesheets="@effect.css">
         <children>
            <TitledPane animated="false" layoutY="-16.0" prefHeight="32.0" prefWidth="712.0" text="Update status of bill of lading">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="200.0" />
               </content>
               <font>
                  <Font name="Bell MT Bold" size="16.0" />
               </font>
            </TitledPane>
         </children>
      </AnchorPane>
        <TableView fx:id="tableBillOfLading" layoutX="201.0" layoutY="225.0" prefHeight="371.0" prefWidth="996.0" />
        <Label layoutX="346.0" layoutY="688.0" text="Status :" textFill="#fff7f7">
            <font>
                <Font name="Bell MT Bold" size="27.0" />
            </font>
        </Label>
        <ComboBox fx:id="status_combobox" layoutX="443.0" layoutY="695.0" prefHeight="31.0" prefWidth="156.0" />
        <TextArea fx:id="noteText" layoutX="749.0" layoutY="695.0" prefHeight="141.0" prefWidth="194.0" />
        <Label layoutX="444.0" layoutY="42.0" text="List Bill Of Lading" textFill="WHITE">
            <font>
                <Font name="Bell MT Bold" size="64.0" />
            </font>
        </Label>
        <Button layoutX="129.0" layoutY="898.0" mnemonicParsing="false" onAction="#BackButton" prefHeight="50.0" prefWidth="127.0" style="-fx-background-color: #FFFFFF;" styleClass="otherBtn" stylesheets="@effect.css" text="BACK">
            <font>
                <Font name="Bell MT Bold" size="19.0" />
            </font></Button>
        <Label layoutX="666.0" layoutY="695.0" text="Note :" textFill="WHITE">
            <font>
                <Font name="Bell MT Bold" size="26.0" />
            </font>
        </Label>
        <AnchorPane layoutX="-3.0" layoutY="152.0" prefHeight="31.0" prefWidth="1332.0" style="-fx-background-color: #CC9933;" />
        <AnchorPane layoutX="32.0" layoutY="-6.0" prefHeight="162.0" prefWidth="13.0" style="-fx-background-color: #CC9933;" />
        <AnchorPane layoutX="66.0" prefHeight="162.0" prefWidth="13.0" style="-fx-background-color: #CC9933;" />
        <AnchorPane layoutX="96.0" prefHeight="154.0" prefWidth="13.0" style="-fx-background-color: #CC9933;" />
        <AnchorPane layoutX="124.0" prefHeight="154.0" prefWidth="13.0" style="-fx-background-color: #CC9933;" />
        <AnchorPane layoutX="152.0" prefHeight="154.0" prefWidth="13.0" style="-fx-background-color: #CC9933;" />
        <AnchorPane layoutX="181.0" prefHeight="154.0" prefWidth="13.0" style="-fx-background-color: #CC9933;" />
          <Button fx:id="updateBtn" layoutX="607.0" layoutY="898.0" mnemonicParsing="false" onAction="#updateBtn" prefHeight="50.0" prefWidth="156.0" style="-fx-background-color: #006633;" styleClass="selectBtn" stylesheets="@effect.css" text="UPDATE" textFill="WHITE">
              <font>
                  <Font name="Bell MT Bold" size="19.0" />
              </font>
          </Button>
      <AnchorPane layoutX="1323.0" layoutY="-3.0" prefHeight="1007.0" prefWidth="40.0" style="-fx-background-color: #AAAAAA;" />
    </children>
</AnchorPane>
