<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shop.controllers.admin.ListDeviceControllers">
    <children>
        <TableView fx:id="tableDevices" layoutX="53.0" layoutY="85.0" prefHeight="594.0" prefWidth="559.0" />
        <Button layoutX="695.0" layoutY="620.0" mnemonicParsing="false" onAction="#update_button" prefHeight="40.0" prefWidth="94.0" text="Update" />
        <Label layoutX="385.0" layoutY="14.0" text="List Device">
            <font>
                <Font size="34.0" />
            </font>
        </Label>
        <Label layoutX="654.0" layoutY="180.0" prefHeight="46.0" prefWidth="197.0" text="Name Device">
            <font>
                <Font size="31.0" />
            </font>
        </Label>
        <TextField fx:id="Withdraw_Of_Device_Textfield" layoutX="654.0" layoutY="408.0" prefHeight="42.0" prefWidth="230.0">
            <font>
                <Font size="19.0" />
            </font>
        </TextField>
        <Label layoutX="647.0" layoutY="344.0" prefHeight="46.0" prefWidth="246.0" text="Withdraw Of Device">
            <font>
                <Font size="23.0" />
            </font>
        </Label>
        <Button layoutX="695.0" layoutY="709.0" mnemonicParsing="false" onAction="#BackButton" text="Back">
            <font>
                <Font size="22.0" />
            </font>
        </Button>
        <Label fx:id="Name_device_label" layoutX="654.0" layoutY="248.0" prefHeight="50.0" prefWidth="230.0" />
      <TextField fx:id="add_device_textfield" layoutX="655.0" layoutY="533.0" prefHeight="50.0" prefWidth="230.0" />
      <Label />
      <Label layoutX="654.0" layoutY="479.0" prefHeight="17.0" prefWidth="230.0" text="Add Device">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
